<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/color_primary" android:width="2dp"/>
    <solid android:color="@color/background" />
    <corners android:radius="10dp" />
</shape>


